# UrlShortener

./: UrlShortener.slnx  package-lock.json
UrlShortener.BLL/: UrlShortener.BLL.csproj
UrlShortener.BLL/DTOs/About/: AboutContentResponse.cs  AboutContentUpdateRequest.cs
UrlShortener.BLL/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
UrlShortener.BLL/DTOs/Urls/: CreateUrlRequest.cs  UrlDetailResponse.cs  UrlResponse.cs
UrlShortener.BLL/Interfaces/: IJwtService.cs  IUrlShortenerService.cs
UrlShortener.BLL/Mappings/: AboutContentProfile.cs  ShortenedUrlProfile.cs
UrlShortener.BLL/Services/: JwtService.cs  UrlShortenerService.cs
UrlShortener.BLL/Utils/: JwtOptions.cs
UrlShortener.DAL/: UrlShortener.DAL.csproj
UrlShortener.DAL/Data/: AppDbContext.cs
UrlShortener.DAL/Data/Configurations/: AboutContentConfig.cs  ShortenedUrlConfig.cs
UrlShortener.DAL/Entities/: AboutContent.cs  AppUser.cs  ShortenedUrl.cs
UrlShortener.DAL/Enums/: AppRole.cs
UrlShortener.DAL/Migrations/: 20260227180534_InitialCreate.Designer.cs  20260227180534_InitialCreate.cs  20260228200949_AddAboutContentEntity.Designer.cs  20260228200949_AddAboutContentEntity.cs  AppDbContextModelSnapshot.cs
UrlShortener.DAL/Repositories/Interfaces/: IAboutContentRepository.cs  (+1 more)
UrlShortener.Server/: Program.cs  UrlShortener.Server.csproj  appsettings.json
UrlShortener.Server/Controllers/: AboutContentController.cs  AboutController.cs  AuthController.cs  RedirectController.cs  UrlsController.cs
UrlShortener.Server/Controllers/Common/: BaseApiController.cs
UrlShortener.Server/Extensions/: ServicesConfiguration.cs
UrlShortener.Server/Properties/: launchSettings.json
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
UrlShortener.UnitTests/Common/: TestDataBuilder.cs
UrlShortener.UnitTests/Services/: UrlShortenerServiceTests.cs
urlshortener.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
urlshortener.client/src/: index.css
(+78 files in other folders)
